<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿爱奇艺网站</title>

    <link rel="stylesheet" href="__STATIC__/plugins/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>

    <style type="text/css">
        .header{width: 100%;height: 80px;background: #232325;color: #ffffff;}
        .categories{width: 100%;height: 60px;background: #1d1e1d;color: #ffffff;}
        .categories a{color: #ffffff;}
        .categories-label{padding: 5px;}
        .categories-item{width: 66px;margin-right: 5px;}
        .line{height: 50px; border-right: #ffffff solid 1px;margin-right: 5px;}

        .box-div{margin-left: 3%;}
        .category-video{width: 97%;}
        .category-video .today-hot{padding-top: 30px;}
        .category-video .today-hot .box-header{margin-left: 0px;margin-bottom: 5px;}
        .category-video .today-hot .video-list .video-item{height:150px;margin: 5px;background: #f8f8f8;}
        .category-video .today-hot .video-list .video-item img{width: 100%;height:100px;}
    </style>
</head>
<body>
    <div class="header">

    </div>

    <div class="top">
        <div class="layui-carousel" id="carousel">
            <div carousel-item>
                {volist name="data" id="vo"}
                <div><img src="{$vo.img}" alt=""></div>
                {/volist}
            </div>
        </div>

        <div class="categories">
            {for start="0" end="4" name="k"}
            {volist name="channel_list" id="cvo"}
            {if condition="$i % 2 eq 1"}
            <div class="categories-item layui-input-inline">
                <div class="categories-label layui-input-inline">
                    <a target="_blank" href="/index.php/index/index/cate?label_channel={$cvo.id}">{$cvo.title}</a>
                </div>
                <div class="categories-label layui-input-inline">
                    <a target="_blank" href="/index.php/index/index/cate?label_channel={$channel_list[$key + 1]['id']}">{php}echo $channel_list[$key + 1]['title']{/php}</a>
                </div>
            </div>
            {/if}
            {/volist}

            <div class="line layui-input-inline"></div>
            {/for}
        </div>
    </div>


    <div class="box-div">
        <div class="category-video">
            <div class="today-hot">
                <div class="box-header layui-input-block">
                    <i class="layui-icon layui-icon-list layui-input-inline" style="font-size: 40px; font-weight: bold; color: greenyellow;"></i>
                    <h1 class="layui-input-inline">今日焦点</h1>
                </div>
                <div class="video-list">
                    <div class="layui-row">
                        {volist name="today_hot_list" id="thl"}
                        <div class="layui-col-md2">
                            <div class="video-item">
                                <img src="{$thl.img}" alt="">
                                <span class="video-desc">{$thl.desc}</span>
                            </div>
                        </div>
                        {/volist}
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

<script type="text/javascript">
    layui.use(['layer', 'carousel'], function(){
        var carousel = layui.carousel;
        var $ = layui.jquery;
        //建造实例
        carousel.render({
            elem: '#carousel',
            width: '100%',
            height: '480px',
            anim: 'updown',
            arrow: 'always'
        });

        $("#carousel>button, .layui-carousel-ind").remove();
    });
</script>